class Solution {
    public String addStrings(String num1, String num2) {
      int alen = num1.length()-1;
      int blen = num2.length()-1;
      int carry = 0;
      StringBuilder sb = new StringBuilder();
      while(alen>=0 || blen>=0 || carry==1)
      {
          if(alen>=0)
          {
              carry = carry + num1.charAt(alen)-'0';
              alen--;
          }
          if(blen>=0)
          {
              carry = carry + num2.charAt(blen)-'0';
              blen--;
          }
          sb.insert(0,carry%10);
          carry=carry/10;
      }
      return sb.toString();
        
    }
}
