class Solution {
    public int majorityElement(int[] nums) {
        Arrays.sort(nums);
        int count = 0;
        if(nums.length==1)
        {
            return nums[0];
        }
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i] != nums[i+1])
            {
                count=0;
            }
            else
            {
                count++;
            }
            if (count >= (nums.length/2))
            {
                return nums[i];
            }
            System.out.println(nums[i]+" ");
        }
        return 0;

        
    }
}
